<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>🖇️ Giuliana Yacometti</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1></h1>
            <a href="index.html">‹ Volver al Portafolio de Diseño</a>
        </header>

        <main>
            <h2>SOBRE MI</h2>
           <img src="https://github.com/user-attachments/assets/847855bd-2954-44c3-86d3-e6266fd4d1a4">

            <p>Estudiante de diseño integral, especializada en diseño gráfico y editorial, en Universidad Católica de Chile. Me motivan los proyectos visuales e interdisciplinarios, he trabajado junto al estudio de diseño OtrosPérez y junto a la Galería de Arte Urbana Metro21 donde llevamos a cabo un proyecto editorial en conjunto con el Gobierno Regional Metropolitano. Tengo experiencia en trabajo en equipo, manejo de grupos y liderazgo, soy responsable tanto dentro como fuera de lo laboral y académico, siempre llevando mis hobbies más allá.</p>

            <p>Visita mi <a href="https://www.linkedin.com/in/giuliana-carina-yacometti-idi%C3%A1quez-654054269/" target="_blank">perfil de LinkedIn</a> para más información.</p>

        </main>

        <script>
            const autoria = document.querySelector("h1");
            autoria.innerHTML = "GIULIANA YACOMETTI";
        </script>
    </body>
</html>